<html>
    <head>
<style>
    div {
        border: 5px solid peru;
        margin: 25px;
        padding: 15px;
        text-align: center;
        
    }
</style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus at nihil voluptatibus corporis, eaque id ipsa 
                illo fuga corrupti ut nobis aperiam enim suscipit beatae?
            </p>
        </div>
        <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aliquid odio, harum enim sequi corrupti veniam temporibus! A, 
            natus reiciendis! Amet, recusandae sapiente eveniet omnis consequatur minus nulla dolor aspernatur aperiam corporis labore
             maiores earum?
        </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusamus perspiciatis optio aut animi dolores ex, nesciunt 
                amet quasi, numquam commodi eos odit. Temporibus ratione rem sapiente veniam quasi quae deserunt, eius sunt commodi 
                blanditiis nihil earum iure quisquam voluptatum.
            </p>
        </div>
    </body>
</html>